== NoteIt (formerly TweetMagic)

Tsung load tests results are at https://github.com/aviral26/noteit-tsung

Pivotal Tracker: https://www.pivotaltracker.com/n/projects/1445290

NoteIt is a platform for people to share class notes. It integrates a social network which allows users to follow other users and quickly discover their notes through a "feed". Notes are organised by University, Professor, Subject etc. Users may also search for notes using any keyword. Each note may be individually upvoted or downvoted and commented upon by any user. Notes may also belong to a notebook.

Looking forward, if we were to take this to market, we would incentivize students to publish their notes by awarding the most upvoted authors "NoteIt Points". Based on the number of points you receive, you will be offered discounts to stores, restaurants, and outlets that we will partner with. This will not only encourage students to publish their notes and to keep using our service, but it will also encourage them to publish GOOD notes.


== Team Members

Harshitha Chidananda
http://i61.tinypic.com/2eba3hl.jpg

Ariel  
http://i60.tinypic.com/nmg5qh.png

Alick R Xu
http://i60.tinypic.com/2zzhh6v.png

Oliver Townsend
http://i62.tinypic.com/21jyamd.png

Aviral Takkar
http://i61.tinypic.com/116np6f.jpg
